# blazor-server_05232022

./: .gitignore  README.md
ToolsApp/: ToolsApp.sln
ToolsApp/ToolsApp.Components/: Component1.razor  ExampleJsInterop.cs  _Imports.razor
ToolsApp/ToolsApp.Components/ColorTool/: ColorForm.razor  ColorInitPage.razor  ColorList.razor  ColorToolPage.razor  ColorViewPage.razor  SimpleColorForm.razor
ToolsApp/ToolsApp.Components/ParentChild/: ChildOne.razor  ChildTwo.razor  Parent.razor
ToolsApp/ToolsApp.Core/: Class1.cs
ToolsApp/ToolsApp.Core/Interfaces/Data/: IColorsData.cs
ToolsApp/ToolsApp.Core/Interfaces/Models/: IColor.cs
ToolsApp/ToolsApp.Data/: Class1.cs  ColorsInMemoryData.cs  ToolsApp.Data.csproj
ToolsApp/ToolsApp.Data/Models/: Color.cs
ToolsApp/ToolsApp.Models/: Class1.cs  Color.cs  ToolsApp.Models.csproj
ToolsApp/ToolsApp.Web/: Program.cs  Startup.cs  ToolsApp.Web.csproj  _Imports.razor
ToolsApp/ToolsApp.Web/Data/: WeatherForecast.cs
ToolsApp/ToolsApp.Web/Pages/: Error.cshtml  Index.razor
ToolsApp/ToolsApp.Web/Properties/: launchSettings.json
ToolsApp/ToolsApp.Web/Shared/: NavMenu.razor
ToolsAppComplete/: ToolsApp.sln
ToolsAppComplete/ToolsApp.Components/: _Imports.razor
ToolsAppComplete/ToolsApp.Components/CarTool/: CarEditRow.razor  CarTable.razor  CarViewRow.razor  SimpleCarForm.razor
ToolsAppComplete/ToolsApp.Components/ColorTool/: ColorForm.razor
ToolsAppComplete/ToolsApp.Components/Validators/: HexColorAttribute.cs
ToolsAppComplete/ToolsApp.Core/Interfaces/Data/: IColorsData.cs
ToolsAppComplete/ToolsApp.Core/Interfaces/Models/: IColor.cs
ToolsAppComplete/ToolsApp.Data/: DataContext.cs  ToolsApp.Data.csproj
ToolsAppComplete/ToolsApp.Data/Models/: Color.cs
ToolsAppComplete/ToolsApp.Models/: Color.cs
ToolsAppComplete/ToolsApp.Tests/: ToolsApp.Tests.csproj  _Imports.razor
ToolsAppComplete/ToolsApp.Tests/Components/ColorTool/: ColorFormRazorTest.razor
ToolsAppComplete/ToolsApp.Tests/Components/Shared/: ToolHeaderRazorTest.razor
ToolsAppComplete/ToolsApp.Web/: Startup.cs  ToolsApp.Web.csproj  _Imports.razor
ToolsAppComplete/ToolsApp.Web/Pages/: _Host.cshtml
ToolsAppComplete/ToolsApp.Web/Properties/: launchSettings.json
ToolsAppComplete/ToolsApp.Web/Shared/: NavMenu.razor
ToolsAppTelerik/: .gitignore  ToolsApp.sln
ToolsAppTelerik/ToolsApp.Components/: ToolsApp.Components.csproj  _Imports.razor
ToolsAppTelerik/ToolsApp.Components/CarTool/: CarForm.razor  CarTool.razor  CarViewRow.razor  TelerikEditForm_CarForm.razor
ToolsAppTelerik/ToolsApp.Components/ColorTool/: ColorForm.razor  ColorList.razor  ColorTool.razor
ToolsAppTelerik/ToolsApp.Components/Shared/: ToolHeader.razor
ToolsAppTelerik/ToolsApp.Components/Validators/: HexcodeAttribute.cs  MinYearAttribute.cs
ToolsAppTelerik/ToolsApp.Core/Interfaces/Web/: IAlert.cs  IScreenBlocker.cs
ToolsAppTelerik/ToolsApp.Data/: ColorsInMemoryData.cs  ColorsSqlServerData.cs  ToolsApp.Data.csproj
ToolsAppTelerik/ToolsApp.Web/: App.razor  Program.cs  Startup.cs  ToolsApp.Web.csproj  _Imports.razor
ToolsAppTelerik/ToolsApp.Web/Data/: WeatherForecastService.cs
ToolsAppTelerik/ToolsApp.Web/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
ToolsAppTelerik/ToolsApp.Web/Services/: JsWindowAlert.cs  ScreenBlocker.cs
ToolsAppTelerik/ToolsApp.Web/Shared/: MainLayout.razor
ToolsAppTelerik/ToolsApp.Web/wwwroot/js/: app.js
ToolsAppWASM/: ToolsApp.sln
ToolsAppWASM/ToolsApp.Api/: Program.cs  ToolsApp.Api.csproj  appsettings.json
ToolsAppWASM/ToolsApp.Api/Controllers/: CarsController.cs  ColorsController.cs  HelloWorldController.cs  WeatherForecastController.cs
ToolsAppWASM/ToolsApp.Api/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  InternalServerErrorException.cs
ToolsAppWASM/ToolsApp.Api/Properties/: launchSettings.json
ToolsAppWASM/ToolsApp.Components/: Component1.razor  ExampleJsInterop.cs  ToolsApp.Components.csproj  _Imports.razor
ToolsAppWASM/ToolsApp.Components/CarTool/: CarEditRow.razor  CarTable.razor  CarViewRow.razor  NewCarForm.razor
ToolsAppWASM/ToolsApp.Components/ColorTool/: ColorList.razor  NewColorForm.razor
ToolsAppWASM/ToolsApp.Components/Shared/: ToolHeader.razor
ToolsAppWASM/ToolsApp.Core/: Class1.cs
ToolsAppWASM/ToolsApp.Core/Interfaces/Data/: ICarsData.cs  IColorsData.cs
ToolsAppWASM/ToolsApp.Core/Interfaces/Models/: ICar.cs  IColor.cs
ToolsAppWASM/ToolsApp.Core/Interfaces/UI/: IColorsData.cs
ToolsAppWASM/ToolsApp.Data/: CarsInMemoryData.cs  CarsSqlServerData.cs  ColorsInMemoryData.cs  ColorsSqlServerData.cs  ToolsApp.Data.csproj  ToolsAppContext.cs
ToolsAppWASM/ToolsApp.Data/Models/: Car.cs  Color.cs
ToolsAppWASM/ToolsApp.Models/: Car.cs  Color.cs  Message.cs  ToolsApp.Models.csproj  WeatherForecast.cs
ToolsAppWASM/ToolsApp.UI/: Program.cs  ToolsApp.UI.csproj  _Imports.razor
ToolsAppWASM/ToolsApp.UI/Pages/: CarTool.razor  ColorTool.razor
ToolsAppWASM/ToolsApp.UI/Properties/: launchSettings.json
ToolsAppWASM/ToolsApp.UI/Services/: ColorsData.cs
ToolsAppWASM/ToolsApp.UI/Shared/: NavMenu.razor
ToolsAppWASM/ToolsApp.UI/wwwroot/: index.html
ToolsAppWASM/exercises/: exercise-11.md  exercise-2.md  exercise-6.md  exercise-7.md
exercises/: exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md
exercises/bonus/: exercise-1.md  exercise-10.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-8.md  exercise-9.md
exercises/exercise-2-parts/BusinessModel/: Car.cs
exercises/exercise-2-parts/Components/: CarTable.razor
exercises/exercise-2-parts/Interfaces/: ICar.cs
